<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>XNATWL.Test</AssemblyName>
    <RootNamespace>XNATWL.Test</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <!-- SDK-style net8 demo runner; the original .NET Framework XNATWL.Test.csproj is left intact. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\XNATWL\XNATWL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Theme\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Native FNA libraries (SDL3-based) from the fnalibs-dailies archive, matching the
       SDL3-default FNA build. The D3D12 Agility SDK folder must sit next to the exe and stay
       version-synced with FNA3D.dll (per fnalibs/README.txt). -->
  <ItemGroup>
    <None Include="..\..\FNA\fnalibs\x64\*.dll" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
    <None Include="..\..\FNA\fnalibs\D3D12\*.dll" CopyToOutputDirectory="PreserveNewest" Link="D3D12\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
